version: '3.8'
networks:
  challenge_net:
    external: true
    name: challenge_net 
services:
  reverse:
    build:
      context: ./reverse
      dockerfile: Dockerfile
    ports:
      - 8888:8888
    restart: always 
    networks:
      challenge_net:
