version: '3.8'
networks:
  challenge_net:
    external: true
    name: challenge_net 
services:
  reverse:
    build:
      context: ./reverse
      dockerfile: Dockerfile
    ports:
      - "127.0.0.1:8080:8080"
    restart: always 
    networks:
      challenge_net:
